spring.datasource.url=jdbc:postgresql://localhost:5433/socialnetwork
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=TRACE

app.file.upload-dir=\C:\\Users\\ADMIN\\IdeaProjects\\SocialNetwork\\src\\main\\resources\\static


spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB


spring.security.oauth2.client.registration.google.client-id=604912936308-068d18vf0ucgb28j21iuuo0tvfgqnk59.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,http://localhost:8080/,http://localhost:8080/oauth2/redirect